# ViperAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adefruandta/viperandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adefruandta/viperandroid/activity/: TestActivity.kt  TestContract.kt  TestInteractor.kt  TestPresenter.kt  TestRouter.kt
app/src/main/java/com/adefruandta/viperandroid/activity2/: TestActivity2.kt  TestContract2.kt  TestInteractor2.kt  TestPresenter2.kt  TestRouter2.kt
app/src/main/java/com/adefruandta/viperandroid/fragment/: TestContract.kt  TestFragment.kt  TestInteractor.kt  TestPresenter.kt  TestRouter.kt
app/src/main/res/layout/: widget_drawer_menu.xml
app/src/test/java/com/adefruandta/viperandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/adefruandta/viper/: ExampleInstrumentedTest.java
src/androidTest/java/com/teslacode/viper/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/adefruandta/viper/activities/: ViperActivity.kt  ViperDrawerActivity.kt
src/main/java/com/adefruandta/viper/adapters/: ViperArrayAdapter.kt  ViperRecyclerViewAdapter.kt
src/main/java/com/adefruandta/viper/contracts/: ViperActivityContract.kt  ViperContract.kt  ViperDialogFragmentContract.kt  ViperDrawerActivityContract.kt  ViperFragmentContract.kt
src/main/java/com/adefruandta/viper/fragments/: ViperDialogFragment.kt  ViperFragment.kt
src/main/java/com/adefruandta/viper/interactors/: ViperActivityInteractor.kt  ViperDialogFragmentInteractor.kt  ViperDrawerActivityInteractor.kt  ViperFragmentInteractor.kt  ViperInteractor.kt
src/main/java/com/adefruandta/viper/others/: Butterknife.kt  ViewReadAttrs.kt
src/main/java/com/adefruandta/viper/presenters/: ViperActivityPresenter.kt  ViperDialogFragmentPresenter.kt  ViperDrawerActivityPresenter.kt  ViperFragmentPresenter.kt  ViperPresenter.kt
src/main/java/com/adefruandta/viper/routers/: ViperDialogRouter.kt  ViperRouter.kt
src/main/java/com/adefruandta/viper/viewholders/: ViperRecyclerViewHolder.kt  ViperViewHolder.kt
src/main/java/com/teslacode/viper/activities/: BaseActivity.kt  DrawerActivity.kt  ToolbarExtendedActivity.kt  ViperActivity.kt  ViperDrawerActivity.kt
src/main/java/com/teslacode/viper/adapters/: BaseArrayAdapter.kt  BaseRecyclerViewAdapter.kt  ViperArrayAdapter.kt  ViperRecyclerViewAdapter.kt
src/main/java/com/teslacode/viper/contracts/: ActivityContract.kt  BaseContract.kt  Contract.kt  DialogFragmentContract.kt  DrawerActivityContract.kt  FragmentContract.kt  ToolbarExtendedActivityContract.kt  ViperActivityContract.kt  ViperContract.kt  ViperDialogFragmentContract.kt  ViperDrawerActivityContract.kt  ViperFragmentContract.kt
src/main/java/com/teslacode/viper/fragments/: BaseDialogFragment.kt  BaseFragment.kt  ViperDialogFragment.kt  ViperFragment.kt
src/main/java/com/teslacode/viper/interactors/: ActivityInteractor.kt  BaseInteractor.kt  DialogFragmentInteractor.kt  DrawerActivityInteractor.kt  FragmentInteractor.kt  ViperActivityInteractor.kt  ViperDialogFragmentInteractor.kt  ViperDrawerActivityInteractor.kt  ViperFragmentInteractor.kt  ViperInteractor.kt
src/main/java/com/teslacode/viper/interactors/outputs/: BaseInteractorOutput.kt
src/main/java/com/teslacode/viper/listeners/: OnItemClickListener.kt
src/main/java/com/teslacode/viper/others/: Butterknife.kt  ViewReadAttrs.kt
src/main/java/com/teslacode/viper/presenters/: ActivityPresenter.kt  BasePresenter.kt  DialogFragmentPresenter.kt  DrawerActivityPresenter.kt  FragmentPresenter.kt  ViperActivityPresenter.kt  ViperDialogFragmentPresenter.kt  ViperDrawerActivityPresenter.kt  ViperFragmentPresenter.kt  ViperPresenter.kt
src/main/java/com/teslacode/viper/routers/: BaseRouter.kt  ViperRouter.kt
src/main/java/com/teslacode/viper/viewbehavior/: BaseViewBehavior.kt
src/main/java/com/teslacode/viper/viewgroups/: BaseLinearLayout.kt
src/main/java/com/teslacode/viper/viewholders/: BaseRecyclerViewHolder.kt  BaseViewHolder.kt  ViperRecyclerViewHolder.kt  ViperViewHolder.kt
src/main/res/layout/: activity_drawer.xml
src/test/java/com/teslacode/viper/: ExampleUnitTest.java
viper/: build.gradle  proguard-rules.pro
viper/src/main/java/com/adefruandta/viper/activities/: ViperActivity.kt
viper/src/main/res/values/: strings.xml
viper/src/test/java/com/adefruandta/viper/: ExampleUnitTest.java
(+8 files in other folders)
